<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NGIS</title>
    <link rel="stylesheet" href="NGIS-mobile.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="">
        <img src="header-logo.png" alt="NGIS">
        </a>
    </div>
    </div>
    <div class="main">
      <div class="main-logo">
        <div class="container">
          <h1>最高の４年間を</h1>
          <h1>NGISと共に</h1>
        </div>
      </div>
      <div class="main-list">
        <ul>
          <a href="">
          <li class="btn about">NIGSについて</li>
          </a>
          <a href="">
          <li class="btn detail">活動内容</li>
          </a>
          <a href="">
          <li class="btn leaders">幹部紹介</li>
          </a>
          <a href="">
          <li class="btn questions">Q&A</li>
          </a>
        </ul>
      </div>
      <div class="SNS">
        <a href="https://twitter.com/ngis_ent" class=" sns twitter">
          <i class="fab fa-twitter faa-shake animated"></i>
          Twitter
        </a>
        <a href="https://www.instagram.com/rits.ngis" class="sns instagram">
          <i class="fab fa-instagram faa-tada animated"></i>
          Instagram
        </a>
    </div>
</div>
    <div class="footer">

    </div>
  </body>
</html>
